{
  "name": "sowa-transit",
  "version": "1.0.0",
  "description": "soth-waterfront-transit-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James C Smith",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "express": "^4.13.3",
    "express-request-proxy": "^1.0.10",
    "lodash": "^4.15.0"
  }
}
